; Generated by c86 (BYU-NASM) 5.1 (beta) from Event.i
	CPU	8086
	ALIGN	2
	jmp	main	; Jump to program start
	ALIGN	2
YKEventCreate:
	; >>>>> Line:	7
	; >>>>> YKEVENT* YKEventCreate(unsigned initialValue) { 
	jmp	L_Event_1
L_Event_2:
	; >>>>> Line:	11
	; >>>>> newEvent = getNewEvent(); 
	call	getNewEvent
	mov	word [bp-2], ax
	; >>>>> Line:	12
	; >>>>> if (newEvent == 0) exit(5); 
	mov	ax, word [bp-2]
	test	ax, ax
	jne	L_Event_3
	; >>>>> Line:	12
	; >>>>> if (newEvent == 0) exit(5); 
	mov	al, 5
	push	ax
	call	exit
	add	sp, 2
L_Event_3:
	; >>>>> Line:	14
	; >>>>> newEvent->mask = initialValue; 
	mov	si, word [bp-2]
	mov	ax, word [bp+4]
	mov	word [si], ax
	; >>>>> Line:	15
	; >>>>> initializePriorityQueue(&(newEvent->queue)); 
	mov	ax, word [bp-2]
	add	ax, 2
	push	ax
	call	initializePriorityQueue
	add	sp, 2
	; >>>>> Line:	17
	; >>>>> return newEvent; 
	mov	ax, word [bp-2]
L_Event_4:
	mov	sp, bp
	pop	bp
	ret
L_Event_1:
	push	bp
	mov	bp, sp
	push	cx
	jmp	L_Event_2
	ALIGN	2
YKEventPend:
	; >>>>> Line:	21
	; >>>>> unsigned YKEventPend(YKEVENT* event, unsigned eventMask, int waitMode) { 
	jmp	L_Event_6
L_Event_7:
	; >>>>> Line:	25
	; >>>>> if (waitMode == 0) { 
	mov	ax, word [bp+8]
	test	ax, ax
	jne	L_Event_8
	; >>>>> Line:	26
	; >>>>> YKEnterMutex(); 
	call	YKEnterMutex
	; >>>>> Line:	27
	; >>>>> if (event->mask & eventMask) { 
	mov	si, word [bp+4]
	mov	ax, word [si]
	and	ax, word [bp+6]
	je	L_Event_9
	; >>>>> Line:	28
	; >>>>> return event->mask; 
	mov	ax, word [si]
	jmp	L_Event_10
	jmp	L_Event_11
L_Event_9:
	; >>>>> Line:	30
	; >>>>> runningTask = removePriorityQueue(&readyQueue); 
	mov	ax, readyQueue
	push	ax
	call	removePriorityQueue
	add	sp, 2
	mov	word [bp-2], ax
	; >>>>> Line:	31
	; >>>>>  
	mov	si, word [bp-2]
	add	si, 6
	mov	word [si], 0
	; >>>>> Line:	32
	; >>>>> runningTask->eventMask = eventMask; 
	mov	si, word [bp-2]
	mov	ax, word [bp+6]
	mov	word [si], ax
	; >>>>> Line:	33
	; >>>>> runningTask->waitMode = waitMode; 
	mov	si, word [bp-2]
	add	si, 2
	mov	al, byte [bp+8]
	mov	byte [si], al
	; >>>>> Line:	34
	; >>>>> insertPriorityQueue((&(event->queue)), runningTask); 
	push	word [bp-2]
	mov	ax, word [bp+4]
	add	ax, 2
	push	ax
	call	insertPriorityQueue
	add	sp, 4
	; >>>>> Line:	35
	; >>>>> YKExitMutex(); 
	call	YKExitMutex
	; >>>>> Line:	36
	; >>>>> asm("int 0x20"); 
	int 0x20
	; >>>>> Line:	37
	; >>>>> return event->mask; 
	mov	si, word [bp+4]
	mov	ax, word [si]
	jmp	L_Event_10
L_Event_11:
	jmp	L_Event_12
L_Event_8:
	; >>>>> Line:	39
	; >>>>> } else if (waitMode == 1) { 
	cmp	word [bp+8], 1
	jne	L_Event_13
	; >>>>> Line:	40
	; >>>>> YKEnterMutex(); 
	call	YKEnterMutex
	; >>>>> Line:	41
	; >>>>> if (event->mask & eventMask == eventMask) { 
	mov	ax, word [bp+6]
	cmp	ax, word [bp+6]
	je	L_Event_15
	xor	ax, ax
	jmp	L_Event_16
L_Event_15:
	mov	ax, 1
L_Event_16:
	mov	si, word [bp+4]
	and	ax, word [si]
	je	L_Event_14
	; >>>>> Line:	42
	; >>>>> return event->mask; 
	mov	ax, word [si]
	jmp	L_Event_10
	jmp	L_Event_17
L_Event_14:
	; >>>>> Line:	44
	; >>>>> runningTask = removePriorityQueue(&readyQueue); 
	mov	ax, readyQueue
	push	ax
	call	removePriorityQueue
	add	sp, 2
	mov	word [bp-2], ax
	; >>>>> Line:	45
	; >>>>> runningTask->state = T_BLOCKED; 
	mov	si, word [bp-2]
	add	si, 6
	mov	word [si], 0
	; >>>>> Line:	46
	; >>>>> runningTask->eventMask = eventMask; 
	mov	si, word [bp-2]
	mov	ax, word [bp+6]
	mov	word [si], ax
	; >>>>> Line:	47
	; >>>>> runningTask->waitMode = wai 
	mov	si, word [bp-2]
	add	si, 2
	mov	al, byte [bp+8]
	mov	byte [si], al
	; >>>>> Line:	48
	; >>>>> insertPriorityQueue((&(event->queue)), runningTask); 
	push	word [bp-2]
	mov	ax, word [bp+4]
	add	ax, 2
	push	ax
	call	insertPriorityQueue
	add	sp, 4
	; >>>>> Line:	49
	; >>>>> YKExitMutex(); 
	call	YKExitMutex
	; >>>>> Line:	50
	; >>>>> asm("int 0x20"); 
	int 0x20
	; >>>>> Line:	51
	; >>>>> return event->mask; 
	mov	si, word [bp+4]
	mov	ax, word [si]
	jmp	L_Event_10
L_Event_17:
	jmp	L_Event_18
L_Event_13:
	; >>>>> Line:	54
	; >>>>> exit(6); 
	mov	al, 6
	push	ax
	call	exit
	add	sp, 2
L_Event_18:
L_Event_12:
L_Event_10:
	mov	sp, bp
	pop	bp
	ret
L_Event_6:
	push	bp
	mov	bp, sp
	push	cx
	jmp	L_Event_7
	ALIGN	2
YKEventSet:
	; >>>>> Line:	59
	; >>>>> void YKEventSet(YKEVENT* event, unsigned eventMask) { 
	jmp	L_Event_20
L_Event_21:
	; >>>>> Line:	64
	; >>>>> YKEnterMutex(); 
	call	YKEnterMutex
	; >>>>> Line:	65
	; >>>>> event->mask = event->mask | eventMask; 
	mov	si, word [bp+4]
	mov	ax, word [si]
	or	ax, word [bp+6]
	mov	word [si], ax
	; >>>>> Line:	67
	; >>>>> current = event->queue.head; 
	mov	si, word [bp+4]
	add	si, 2
	mov	ax, word [si]
	mov	word [bp-4], ax
	; >>>>> Line:	68
	; >>>>> while (current != 0) { 
	jmp	L_Event_23
L_Event_22:
	; >>>>> Line:	69
	; >>>>> if ((current->waitMode == 1 && 
	mov	si, word [bp-4]
	add	si, 2
	cmp	byte [si], 1
	jne	L_Event_27
	mov	si, word [bp+4]
	mov	di, word [bp-4]
	mov	ax, word [di]
	cmp	ax, word [si]
	je	L_Event_28
	xor	ax, ax
	jmp	L_Event_29
L_Event_28:
	mov	ax, 1
L_Event_29:
	mov	si, word [bp-4]
	and	ax, word [si]
	jne	L_Event_26
L_Event_27:
	mov	si, word [bp-4]
	add	si, 2
	mov	al, byte [si]
	test	al, al
	jne	L_Event_25
	mov	si, word [bp-4]
	mov	ax, word [si]
	mov	si, word [bp+4]
	and	ax, word [si]
	je	L_Event_25
L_Event_26:
	; >>>>> Line:	74
	; >>>>> temp = current; 
	mov	ax, word [bp-4]
	mov	word [bp-2], ax
	; >>>>> Line:	75
	; >>>>> current = current->next; 
	mov	si, word [bp-4]
	add	si, 10
	mov	ax, word [si]
	mov	word [bp-4], ax
	; >>>>> Line:	76
	; >>>>> if (temp->prev != 0) { 
	mov	si, word [bp-2]
	add	si, 12
	mov	ax, word [si]
	test	ax, ax
	je	L_Event_30
	; >>>>> Line:	77
	; >>>>> temp->prev->next = temp->next; 
	mov	si, word [bp-2]
	add	si, 10
	mov	di, word [bp-2]
	add	di, 12
	mov	di, word [di]
	add	di, 10
	mov	ax, word [si]
	mov	word [di], ax
	jmp	L_Event_31
L_Event_30:
	; >>>>> Line:	79
	; >>>>> event->queue.head = temp->next; 
	mov	si, word [bp-2]
	add	si, 10
	mov	di, word [bp+4]
	add	di, 2
	mov	ax, word [si]
	mov	word [di], ax
L_Event_31:
	; >>>>> Line:	81
	; >>>>> if (temp->next != 0) { 
	mov	si, word [bp-2]
	add	si, 10
	mov	ax, word [si]
	test	ax, ax
	je	L_Event_32
	; >>>>> Line:	82
	; >>>>> temp->next->prev = temp->prev; 
	mov	si, word [bp-2]
	add	si, 12
	mov	di, word [bp-2]
	add	di, 10
	mov	di, word [di]
	add	di, 12
	mov	ax, word [si]
	mov	word [di], ax
	jmp	L_Event_33
L_Event_32:
	; >>>>> Line:	84
	; >>>>> event->queue.tail = temp->prev; 
	mov	si, word [bp-2]
	add	si, 12
	mov	di, word [bp+4]
	add	di, 4
	mov	ax, word [si]
	mov	word [di], ax
L_Event_33:
	; >>>>> Line:	86
	; >>>>> temp->prev = 0; 
	mov	si, word [bp-2]
	add	si, 12
	mov	word [si], 0
	; >>>>> Line:	87
	; >>>>> temp->next = 0; 
	mov	si, word [bp-2]
	add	si, 10
	mov	word [si], 0
	; >>>>> Line:	88
	; >>>>> event->queue.size--; 
	mov	ax, word [bp+4]
	add	ax, 2
	mov	si, ax
	add	si, 4
	dec	word [si]
	; >>>>> Line:	89
	; >>>>> temp->state = T_READY; 
	mov	si, word [bp-2]
	add	si, 6
	mov	word [si], 1
	; >>>>> Line:	90
	; >>>>> insertPriorityQueue(&(readyQueue), temp); 
	push	word [bp-2]
	mov	ax, readyQueue
	push	ax
	call	insertPriorityQueue
	add	sp, 4
	; >>>>> Line:	91
	; >>>>> current = current->next; 
	mov	si, word [bp-4]
	add	si, 10
	mov	ax, word [si]
	mov	word [bp-4], ax
	jmp	L_Event_34
L_Event_25:
	; >>>>> Line:	93
	; >>>>> current = current->next; 
	mov	si, word [bp-4]
	add	si, 10
	mov	ax, word [si]
	mov	word [bp-4], ax
L_Event_34:
L_Event_23:
	mov	ax, word [bp-4]
	test	ax, ax
	jne	L_Event_22
L_Event_24:
	; >>>>> Line:	96
	; >>>>> YKExitMutex(); 
	call	YKExitMutex
	; >>>>> Line:	97
	; >>>>> asm("in 
	int 0x20
L_Event_35:
	; >>>>> Line:	98
	; >>>>> return; 
	mov	sp, bp
	pop	bp
	ret
L_Event_20:
	push	bp
	mov	bp, sp
	sub	sp, 4
	jmp	L_Event_21
	ALIGN	2
YKEventReset:
	; >>>>> Line:	102
	; >>>>> void YKEventReset(YKEVENT* event, unsigned eventMask) { 
	jmp	L_Event_37
L_Event_38:
	; >>>>> Line:	104
	; >>>>> event->mask = event->mask & (~eventMask); 
	mov	ax, word [bp+6]
	not	ax
	mov	si, word [bp+4]
	and	ax, word [si]
	mov	word [si], ax
L_Event_39:
	; >>>>> Line:	105
	; >>>>> return; 
	mov	sp, bp
	pop	bp
	ret
L_Event_37:
	push	bp
	mov	bp, sp
	jmp	L_Event_38
