; Generated by c86 (BYU-NASM) 5.1 (beta) from MessageQueue.i
	CPU	8086
	ALIGN	2
	jmp	main	; Jump to program start
	ALIGN	2
YKQCreate:
	; >>>>> Line:	7
	; >>>>> YKQ* YKQCreate(void** start, unsigned size) { 
	jmp	L_MessageQueue_1
L_MessageQueue_2:
	; >>>>> Line:	11
	; >>>>> newMessageQueue = getNewQueue(); 
	call	getNewQueue
	mov	word [bp-2], ax
	; >>>>> Line:	12
	; >>>>> if (newMessageQueue == 0) exit(4); 
	mov	ax, word [bp-2]
	test	ax, ax
	jne	L_MessageQueue_3
	; >>>>> Line:	12
	; >>>>> if (newMessageQueue == 0) exit(4); 
	mov	al, 4
	push	ax
	call	exit
	add	sp, 2
L_MessageQueue_3:
	; >>>>> Line:	14
	; >>>>> initializePriorityQueue(&(newMessageQueue->queue)); 
	mov	ax, word [bp-2]
	add	ax, 6
	push	ax
	call	initializePriorityQueue
	add	sp, 2
	; >>>>> Line:	15
	; >>>>> newMessageQueue->messages = start; 
	mov	si, word [bp-2]
	mov	ax, word [bp+4]
	mov	word [si], ax
	; >>>>> Line:	16
	; >>>>> newMessageQueue->maxSize = size; 
	mov	si, word [bp-2]
	add	si, 4
	mov	ax, word [bp+6]
	mov	word [si], ax
	; >>>>> Line:	17
	; >>>>> newMessageQueue->currentSize = 0; 
	mov	si, word [bp-2]
	add	si, 2
	mov	word [si], 0
	; >>>>> Line:	19
	; >>>>> return newMessageQueue; 
	mov	ax, word [bp-2]
L_MessageQueue_4:
	mov	sp, bp
	pop	bp
	ret
L_MessageQueue_1:
	push	bp
	mov	bp, sp
	push	cx
	jmp	L_MessageQueue_2
	ALIGN	2
YKQPend:
	; >>>>> Line:	23
	; >>>>> void* YKQPend(YKQ* queue) { 
	jmp	L_MessageQueue_6
L_MessageQueue_7:
	; >>>>> Line:	29
	; >>>>> if (queue == 0) return 0; 
	mov	ax, word [bp+4]
	test	ax, ax
	jne	L_MessageQueue_8
	; >>>>> Line:	29
	; >>>>> if (queue == 0) return 0; 
	xor	ax, ax
	jmp	L_MessageQueue_9
L_MessageQueue_8:
	; >>>>> Line:	31
	; >>>>> YKEnterMutex(); 
	call	YKEnterMutex
	; >>>>> Line:	32
	; >>>>> if (*queue->messages == 0) { 
	mov	si, word [bp+4]
	mov	si, word [si]
	mov	ax, word [si]
	test	ax, ax
	jne	L_MessageQueue_10
	; >>>>> Line:	33
	; >>>>> runningTask = removePriorityQueue(&readyQueue); 
	mov	ax, readyQueue
	push	ax
	call	removePriorityQueue
	add	sp, 2
	mov	word [bp-6], ax
	; >>>>> Line:	34
	; >>>>> runningTask->state = T_BLOCKED; 
	mov	si, word [bp-6]
	add	si, 6
	mov	word [si], 0
	; >>>>> Line:	35
	; >>>>> insertPriorityQueue((&(queue->queue)), runningTask); 
	push	word [bp-6]
	mov	ax, word [bp+4]
	add	ax, 6
	push	ax
	call	insertPriorityQueue
	add	sp, 4
	; >>>>> Line:	36
	; >>>>> YKExitMutex(); 
	call	YKExitMutex
	; >>>>> Line:	37
	; >>>>> asm("int 0x20"); 
	int 0x20
L_MessageQueue_10:
	; >>>>> Line:	40
	; >>>>> message = queue->messages[0]; 
	mov	si, word [bp+4]
	mov	si, word [si]
	mov	ax, word [si]
	mov	word [bp-2], ax
	; >>>>> Line:	41
	; >>>>> for (i = 0; i < queue->currentSize-1; i++) { 
	mov	word [bp-4], 0
	jmp	L_MessageQueue_12
L_MessageQueue_11:
	; >>>>> Line:	42
	; >>>>> queue->messages[i] = queue->messages[i+1]; 
	mov	ax, word [bp-4]
	inc	ax
	shl	ax, 1
	mov	si, ax
	mov	di, word [bp+4]
	add	si, word [di]
	mov	ax, word [bp-4]
	shl	ax, 1
	mov	di, ax
	push	si
	mov	si, word [bp+4]
	add	di, word [si]
	pop	si
	mov	ax, word [si]
	mov	word [di], ax
L_MessageQueue_14:
	inc	word [bp-4]
L_MessageQueue_12:
	mov	si, word [bp+4]
	add	si, 2
	mov	ax, word [si]
	dec	ax
	mov	dx, word [bp-4]
	cmp	dx, ax
	jb	L_MessageQueue_11
L_MessageQueue_13:
	; >>>>> Line:	44
	; >>>>> queue->currentSize--; 
	mov	si, word [bp+4]
	add	si, 2
	dec	word [si]
	; >>>>> Line:	45
	; >>>>> queue->messages[queue->currentSize] = 0; 
	mov	si, word [bp+4]
	add	si, 2
	mov	ax, word [si]
	shl	ax, 1
	mov	si, ax
	mov	di, word [bp+4]
	add	si, word [di]
	mov	word [si], 0
	; >>>>> Line:	47
	; >>>>> YKExitMutex(); 
	call	YKExitMutex
	; >>>>> Line:	48
	; >>>>> return message; 
	mov	ax, word [bp-2]
L_MessageQueue_9:
	mov	sp, bp
	pop	bp
	ret
L_MessageQueue_6:
	push	bp
	mov	bp, sp
	sub	sp, 6
	jmp	L_MessageQueue_7
	ALIGN	2
YKQPost:
	; >>>>> Line:	52
	; >>>>> int YKQPost(YKQ* queue, void* msg) { 
	jmp	L_MessageQueue_16
L_MessageQueue_17:
	; >>>>> Line:	57
	; >>>>> YKEn 
	call	YKEnterMutex
	; >>>>> Line:	58
	; >>>>> if (queue->currentSize < queue->maxSize) { 
	mov	si, word [bp+4]
	add	si, 2
	mov	di, word [bp+4]
	add	di, 4
	mov	ax, word [di]
	cmp	ax, word [si]
	jbe	L_MessageQueue_18
	; >>>>> Line:	59
	; >>>>> queue->messages[queue->currentSize] = msg; 
	mov	si, word [bp+4]
	add	si, 2
	mov	ax, word [si]
	shl	ax, 1
	mov	si, ax
	mov	di, word [bp+4]
	add	si, word [di]
	mov	ax, word [bp+6]
	mov	word [si], ax
	; >>>>> Line:	60
	; >>>>> queue->currentSize++; 
	mov	si, word [bp+4]
	add	si, 2
	inc	word [si]
	; >>>>> Line:	61
	; >>>>> retVal = 1; 
	mov	word [bp-4], 1
	jmp	L_MessageQueue_19
L_MessageQueue_18:
	; >>>>> Line:	64
	; >>>>> retVal = 1; 
	mov	word [bp-4], 1
L_MessageQueue_19:
	; >>>>> Line:	67
	; >>>>> readyTask = removePriorityQueue(&(queue->queue)); 
	mov	ax, word [bp+4]
	add	ax, 6
	push	ax
	call	removePriorityQueue
	add	sp, 2
	mov	word [bp-2], ax
	; >>>>> Line:	68
	; >>>>> if (readyTask == 0) { 
	mov	ax, word [bp-2]
	test	ax, ax
	jne	L_MessageQueue_20
	; >>>>> Line:	69
	; >>>>> YKExitMutex(); 
	call	YKExitMutex
	; >>>>> Line:	70
	; >>>>> return retVal; 
	mov	ax, word [bp-4]
	jmp	L_MessageQueue_21
	jmp	L_MessageQueue_22
L_MessageQueue_20:
	; >>>>> Line:	72
	; >>>>> readyTask->state = T_READY; 
	mov	si, word [bp-2]
	add	si, 6
	mov	word [si], 1
	; >>>>> Line:	73
	; >>>>> insertPriorityQueue(&readyQueue, readyTask); 
	push	word [bp-2]
	mov	ax, readyQueue
	push	ax
	call	insertPriorityQueue
	add	sp, 4
	; >>>>> Line:	74
	; >>>>> YKExitMutex(); 
	call	YKExitMutex
	; >>>>> Line:	75
	; >>>>> if (YKGetISRCallDepth() == 0) { 
	call	YKGetISRCallDepth
	test	ax, ax
	jne	L_MessageQueue_23
	; >>>>> Line:	76
	; >>>>> asm("int 0x20"); 
	int 0x20
L_MessageQueue_23:
L_MessageQueue_22:
	; >>>>> Line:	79
	; >>>>> return retVal; 
	mov	ax, word [bp-4]
L_MessageQueue_21:
	mov	sp, bp
	pop	bp
	ret
L_MessageQueue_16:
	push	bp
	mov	bp, sp
	sub	sp, 4
	jmp	L_MessageQueue_17
