; Generated by c86 (BYU-NASM) 5.1 (beta) from myinth.i
	CPU	8086
	ALIGN	2
	jmp	main	; Jump to program start
	ALIGN	2
resetHandler:
	; >>>>> Line:	11
	; >>>>> void resetHandler() { 
	jmp	L_myinth_1
L_myinth_2:
	; >>>>> Line:	12
	; >>>>> exit(0); 
	xor	al, al
	push	ax
	call	exit
	add	sp, 2
	mov	sp, bp
	pop	bp
	ret
L_myinth_1:
	push	bp
	mov	bp, sp
	jmp	L_myinth_2
	ALIGN	2
tickHandler:
	; >>>>> Line:	15
	; >>>>> void tickHandler() { 
	jmp	L_myinth_4
L_myinth_5:
	; >>>>> Line:	19
	; >>>>> tickClock(); 
	call	tickClock
	; >>>>> Line:	20
	; >>>>> YKEnterMutex(); 
	call	YKEnterMutex
	; >>>>> Line:	21
	; >>>>> localCounter = ++YKTickCounter; 
	mov	ax, word [YKTickCounter]
	inc	ax
	mov	word [YKTickCounter], ax
	mov	word [bp-2], ax
	; >>>>> Line:	22
	; >>>>> YKExitMutex(); 
	call	YKExitMutex
	mov	sp, bp
	pop	bp
	ret
L_myinth_4:
	push	bp
	mov	bp, sp
	push	cx
	jmp	L_myinth_5
L_myinth_9:
	DB	") IGNORED",0xA,0
L_myinth_8:
	DB	0xA,"KEYPRESS (",0
L_myinth_7:
	DB	"a pressed!",0xA,0
	ALIGN	2
keyboardHandler:
	; >>>>> Line:	30
	; >>>>> void keyboardHandler() { 
	jmp	L_myinth_10
L_myinth_11:
	; >>>>> Line:	33
	; >>>>> c = KeyBuffer; 
	mov	al, byte [KeyBuffer]
	mov	byte [bp-1], al
	; >>>>> Line:	34
	; >>>>> print("a pressed!\n", 11); 
	mov	ax, 11
	push	ax
	mov	ax, L_myinth_7
	push	ax
	call	print
	add	sp, 4
	; >>>>> Line:	35
	; >>>>> if(c == 'a') { 
	cmp	byte [bp-1], 97
	jne	L_myinth_12
	; >>>>> Line:	36
	; >>>>> YKEventSet(charEvent, 0x1); 
	mov	ax, 1
	push	ax
	push	word [charEvent]
	call	YKEventSet
	add	sp, 4
	jmp	L_myinth_13
L_myinth_12:
	; >>>>> Line:	39
	; >>>>> else if(c == 'b') YKEventSet(charEvent, 0x2); 
	cmp	byte [bp-1], 98
	jne	L_myinth_14
	; >>>>> Line:	39
	; >>>>> else if(c == 'b') YKEventSet(charEvent, 0x2); 
	mov	ax, 2
	push	ax
	push	word [charEvent]
	call	YKEventSet
	add	sp, 4
	jmp	L_myinth_15
L_myinth_14:
	; >>>>> Line:	40
	; >>>>> else if(c == 'c') YKEventSet(charEvent, 0x4); 
	cmp	byte [bp-1], 99
	jne	L_myinth_16
	; >>>>> Line:	40
	; >>>>> else if(c == 'c') YKEventSet(charEvent, 0x4); 
	mov	ax, 4
	push	ax
	push	word [charEvent]
	call	YKEventSet
	add	sp, 4
	jmp	L_myinth_17
L_myinth_16:
	; >>>>> Line:	41
	; >>>>> else i 
	cmp	byte [bp-1], 100
	jne	L_myinth_18
	; >>>>> Line:	41
	; >>>>> else i 
	mov	ax, 7
	push	ax
	push	word [charEvent]
	call	YKEventSet
	add	sp, 4
	jmp	L_myinth_19
L_myinth_18:
	; >>>>> Line:	42
	; >>>>> else if(c == '1') YKEventSet(numEvent, 0x1); 
	cmp	byte [bp-1], 49
	jne	L_myinth_20
	; >>>>> Line:	42
	; >>>>> else if(c == '1') YKEventSet(numEvent, 0x1); 
	mov	ax, 1
	push	ax
	push	word [numEvent]
	call	YKEventSet
	add	sp, 4
	jmp	L_myinth_21
L_myinth_20:
	; >>>>> Line:	43
	; >>>>> else if(c == '2') YKEventSet(numEvent, 0x2); 
	cmp	byte [bp-1], 50
	jne	L_myinth_22
	; >>>>> Line:	43
	; >>>>> else if(c == '2') YKEventSet(numEvent, 0x2); 
	mov	ax, 2
	push	ax
	push	word [numEvent]
	call	YKEventSet
	add	sp, 4
	jmp	L_myinth_23
L_myinth_22:
	; >>>>> Line:	44
	; >>>>> else if(c == '3') YKEventSet(numEvent, 0x4); 
	cmp	byte [bp-1], 51
	jne	L_myinth_24
	; >>>>> Line:	44
	; >>>>> else if(c == '3') YKEventSet(numEvent, 0x4); 
	mov	ax, 4
	push	ax
	push	word [numEvent]
	call	YKEventSet
	add	sp, 4
	jmp	L_myinth_25
L_myinth_24:
	; >>>>> Line:	46
	; >>>>> print("\nKEYPRESS (", 11); 
	mov	ax, 11
	push	ax
	mov	ax, L_myinth_8
	push	ax
	call	print
	add	sp, 4
	; >>>>> Line:	47
	; >>>>> printChar(c); 
	push	word [bp-1]
	call	printChar
	add	sp, 2
	; >>>>> Line:	48
	; >>>>> print(") IGNORED\n", 10); 
	mov	ax, 10
	push	ax
	mov	ax, L_myinth_9
	push	ax
	call	print
	add	sp, 4
L_myinth_25:
L_myinth_23:
L_myinth_21:
L_myinth_19:
L_myinth_17:
L_myinth_15:
L_myinth_13:
	mov	sp, bp
	pop	bp
	ret
L_myinth_10:
	push	bp
	mov	bp, sp
	push	cx
	jmp	L_myinth_11
