; Generated by c86 (BYU-NASM) 5.1 (beta) from yakc.i
	CPU	8086
	ALIGN	2
	jmp	main	; Jump to program start
	ALIGN	2
YKCtxSwCount:
	DW	0
YKIdleCount:
	DW	0
YKTickCounter:
	DW	0
L_yakc_1:
	DW	0
currentTask:
	DW	0
L_yakc_7:
	DW	0
	ALIGN	2
getYKCtxSwCount:
	; >>>>> Line:	24
	; >>>>> unsigned int getYKCtxSwCount() { 
	jmp	L_yakc_8
L_yakc_9:
	; >>>>> Line:	25
	; >>>>> return YKCtxSwCount; 
	mov	ax, word [YKCtxSwCount]
L_yakc_10:
	mov	sp, bp
	pop	bp
	ret
L_yakc_8:
	push	bp
	mov	bp, sp
	jmp	L_yakc_9
	ALIGN	2
getYKIdleCount:
	; >>>>> Line:	28
	; >>>>> unsigned int getYKIdleCount() { 
	jmp	L_yakc_12
L_yakc_13:
	; >>>>> Line:	29
	; >>>>> return YKIdleCount; 
	mov	ax, word [YKIdleCount]
L_yakc_14:
	mov	sp, bp
	pop	bp
	ret
L_yakc_12:
	push	bp
	mov	bp, sp
	jmp	L_yakc_13
	ALIGN	2
getYKTickNum:
	; >>>>> Line:	32
	; >>>>> unsigned int getYKTickNum() { 
	jmp	L_yakc_16
L_yakc_17:
	; >>>>> Line:	33
	; >>>>> return YKTickCounter; 
	mov	ax, word [YKTickCounter]
L_yakc_18:
	mov	sp, bp
	pop	bp
	ret
L_yakc_16:
	push	bp
	mov	bp, sp
	jmp	L_yakc_17
	ALIGN	2
setYKIdleCount:
	; >>>>> Line:	36
	; >>>>> void setYKIdleCount(int value) { 
	jmp	L_yakc_20
L_yakc_21:
	; >>>>> Line:	37
	; >>>>> YKIdleCount = value; 
	mov	ax, word [bp+4]
	mov	word [YKIdleCount], ax
	mov	sp, bp
	pop	bp
	ret
L_yakc_20:
	push	bp
	mov	bp, sp
	jmp	L_yakc_21
	ALIGN	2
setYKCtxSwCount:
	; >>>>> Line:	40
	; >>>>> void setYKCtxSwCount(int value) { 
	jmp	L_yakc_23
L_yakc_24:
	; >>>>> Line:	41
	; >>>>> YKCtxSwCount = value; 
	mov	ax, word [bp+4]
	mov	word [YKCtxSwCount], ax
	mov	sp, bp
	pop	bp
	ret
L_yakc_23:
	push	bp
	mov	bp, sp
	jmp	L_yakc_24
	ALIGN	2
YKEnterISR:
	; >>>>> Line:	44
	; >>>>> void YKEnterISR(void) { 
	jmp	L_yakc_26
L_yakc_27:
	; >>>>> Line:	45
	; >>>>> YKEnterMutex(); 
	call	YKEnterMutex
	; >>>>> Line:	46
	; >>>>> ISRCallDepth++; 
	inc	word [L_yakc_1]
	; >>>>> Line:	47
	; >>>>> YKExitMutex(); 
	call	YKExitMutex
	mov	sp, bp
	pop	bp
	ret
L_yakc_26:
	push	bp
	mov	bp, sp
	jmp	L_yakc_27
	ALIGN	2
YKExitISR:
	; >>>>> Line:	50
	; >>>>> void YKExitISR(void) { 
	jmp	L_yakc_29
L_yakc_30:
	; >>>>> Line:	51
	; >>>>> YKEnterMutex(); 
	call	YKEnterMutex
	; >>>>> Line:	52
	; >>>>> ISRCallDepth--; 
	dec	word [L_yakc_1]
	; >>>>> Line:	53
	; >>>>> if (ISRCallDepth == 0) { 
	mov	ax, word [L_yakc_1]
	test	ax, ax
	jne	L_yakc_31
	; >>>>> Line:	54
	; >>>>>  
	call	YKExitMutex
	; >>>>> Line:	55
	; >>>>> YKScheduler(); 
	call	YKScheduler
L_yakc_31:
	; >>>>> Line:	57
	; >>>>> YKExitMutex(); 
	call	YKExitMutex
	mov	sp, bp
	pop	bp
	ret
L_yakc_29:
	push	bp
	mov	bp, sp
	jmp	L_yakc_30
	ALIGN	2
YKGetISRCallDepth:
	; >>>>> Line:	60
	; >>>>> unsigned int YKGetISRCallDepth(void) { 
	jmp	L_yakc_33
L_yakc_34:
	; >>>>> Line:	62
	; >>>>> return ISRCallDepth; 
	mov	ax, word [L_yakc_1]
L_yakc_35:
	mov	sp, bp
	pop	bp
	ret
L_yakc_33:
	push	bp
	mov	bp, sp
	jmp	L_yakc_34
	ALIGN	2
YKInitialize:
	; >>>>> Line:	65
	; >>>>> void YKInitialize(void) { 
	jmp	L_yakc_37
L_yakc_38:
	; >>>>> Line:	67
	; >>>>> YKEnterMutex(); 
	call	YKEnterMutex
	; >>>>> Line:	70
	; >>>>> initializePriorityQueue(&readyQueue); 
	mov	ax, readyQueue
	push	ax
	call	initializePriorityQueue
	add	sp, 2
	; >>>>> Line:	71
	; >>>>> initializeDelayQueue(); 
	call	initializeDelayQueue
	; >>>>> Line:	74
	; >>>>> taskBlock.nextFreeTCB == 0; 
	mov	ax, word [(154+L_yakc_2)]
	test	ax, ax
	je	L_yakc_39
	xor	ax, ax
	jmp	L_yakc_40
L_yakc_39:
	mov	ax, 1
L_yakc_40:
	; >>>>> Line:	78
	; >>>>> YKNewTask(YKIdleTask, &idleTaskStack[512], 100); 
	mov	al, 100
	push	ax
	mov	ax, (L_yakc_6+1024)
	push	ax
	mov	ax, YKIdleTask
	push	ax
	call	YKNewTask
	add	sp, 6
	; >>>>> Line:	81
	; >>>>> YKExitMutex(); 
	call	YKExitMutex
L_yakc_41:
	; >>>>> Line:	82
	; >>>>> return; 
	mov	sp, bp
	pop	bp
	ret
L_yakc_37:
	push	bp
	mov	bp, sp
	jmp	L_yakc_38
	ALIGN	2
YKScheduler:
	; >>>>> Line:	86
	; >>>>> void YKScheduler(void) { 
	jmp	L_yakc_43
L_yakc_44:
	; >>>>> Line:	89
	; >>>>> YKEnterMutex(); 
	call	YKEnterMutex
	; >>>>> Line:	90
	; >>>>> if (kernelState == K_BLOCKED) return; 
	mov	ax, word [L_yakc_7]
	test	ax, ax
	jne	L_yakc_45
	; >>>>> Line:	90
	; >>>>> if (kernelState == K_BLOCKED) return; 
	jmp	L_yakc_46
L_yakc_45:
	; >>>>> Line:	91
	; >>>>> readyTask = peekPriorityQueue(&readyQueue); 
	mov	ax, readyQueue
	push	ax
	call	peekPriorityQueue
	add	sp, 2
	mov	word [bp-2], ax
	; >>>>> Line:	92
	; >>>>> if (readyTask == 0) exit 
	mov	ax, word [bp-2]
	test	ax, ax
	jne	L_yakc_47
	; >>>>> Line:	92
	; >>>>> = ((void*)((int*) taskStack 
	mov	al, 2
	push	ax
	call	exit
	add	sp, 2
L_yakc_47:
	; >>>>> Line:	93
	; >>>>> if (readyTask != currentTask) { 
	mov	ax, word [currentTask]
	cmp	ax, word [bp-2]
	je	L_yakc_48
	; >>>>> Line:	94
	; >>>>> currentTask = readyTask; 
	mov	ax, word [bp-2]
	mov	word [currentTask], ax
	; >>>>> Line:	95
	; >>>>> currentTask->state = T_READY; 
	mov	si, word [currentTask]
	add	si, 6
	mov	word [si], 1
	; >>>>> Line:	96
	; >>>>> YKCtxSwCount++; 
	inc	word [YKCtxSwCount]
	; >>>>> Line:	97
	; >>>>> readyTask->state = T_RUNNING; 
	mov	si, word [bp-2]
	add	si, 6
	mov	word [si], 2
	; >>>>> Line:	98
	; >>>>> YKDispatcher(readyTask); 
	push	word [bp-2]
	call	YKDispatcher
	add	sp, 2
	; >>>>> Line:	99
	; >>>>> YKExitMutex(); 
	call	YKExitMutex
	; >>>>> Line:	100
	; >>>>> return; 
	jmp	L_yakc_46
L_yakc_48:
	; >>>>> Line:	102
	; >>>>> YKExitMutex(); 
	call	YKExitMutex
L_yakc_46:
	; >>>>> Line:	103
	; >>>>> return; 
	mov	sp, bp
	pop	bp
	ret
L_yakc_43:
	push	bp
	mov	bp, sp
	push	cx
	jmp	L_yakc_44
	ALIGN	2
YKNewTask:
	; >>>>> Line:	106
	; >>>>> void YKNewTask(void (*task)(void), void* taskStack, unsigned char priority) { 
	jmp	L_yakc_50
L_yakc_51:
	; >>>>> Line:	111
	; >>>>> newTask = getNewTCB(); 
	call	getNewTCB
	mov	word [bp-2], ax
	; >>>>> Line:	112
	; >>>>> if (newTask == 0) exit(1); 
	mov	ax, word [bp-2]
	test	ax, ax
	jne	L_yakc_52
	; >>>>> Line:	112
	; >>>>> if (newTask == 0) exit(1); 
	mov	al, 1
	push	ax
	call	exit
	add	sp, 2
L_yakc_52:
	; >>>>> Line:	115
	; >>>>> newTask->eventMask = 0; 
	mov	si, word [bp-2]
	mov	word [si], 0
	; >>>>> Line:	116
	; >>>>> newTask->waitMode = 2; 
	mov	si, word [bp-2]
	add	si, 2
	mov	byte [si], 2
	; >>>>> Line:	117
	; >>>>> newTask->priority = priority; 
	mov	si, word [bp-2]
	add	si, 3
	mov	al, byte [bp+8]
	mov	byte [si], al
	; >>>>> Line:	118
	; >>>>> newTask->stackPointer = ((void*)((int*) taskStack 
	mov	ax, word [bp+6]
	sub	ax, 24
	mov	si, word [bp-2]
	add	si, 4
	mov	word [si], ax
	; >>>>> Line:	119
	; >>>>> newTask->state = T_READY; 
	mov	si, word [bp-2]
	add	si, 6
	mov	word [si], 1
	; >>>>> Line:	120
	; >>>>> newTask->delayCount = 0; 
	mov	si, word [bp-2]
	add	si, 8
	mov	word [si], 0
	; >>>>> Line:	121
	; >>>>> newTask->next = 0; 
	mov	si, word [bp-2]
	add	si, 10
	mov	word [si], 0
	; >>>>> Line:	122
	; >>>>> newTask->prev = 0; 
	mov	si, word [bp-2]
	add	si, 12
	mov	word [si], 0
	; >>>>> Line:	125
	; >>>>> asm("push bx"); 
	push bx
	; >>>>> Line:	126
	; >>>>> asm("push cx"); 
	push cx
	; >>>>> Line:	127
	; >>>>> asm("mov bx, [bp+6]"); 
	mov bx, [bp+6]
	; >>>>> Line:	128
	; >>>>> asm("mov cx, [bp+4]"); 
	mov cx, [bp+4]
	; >>>>> Line:	129
	; >>>>> asm("mov [bx-2], word 0x0200"); 
	mov [bx-2], word 0x0200
	; >>>>> Line:	130
	; >>>>> asm("mov [bx-4], word 0x0"); 
	mov [bx-4], word 0x0
	; >>>>> Line:	131
	; >>>>> asm("mov [bx-6], cx"); 
	mov [bx-6], cx
	; >>>>> Line:	132
	; >>>>> asm("pop cx"); 
	pop cx
	; >>>>> Line:	133
	; >>>>> asm("pop bx"); 
	pop bx
	; >>>>> Line:	135
	; >>>>> insertPriorityQueue(&readyQueue, newTask); 
	push	word [bp-2]
	mov	ax, readyQueue
	push	ax
	call	insertPriorityQueue
	add	sp, 4
	; >>>>> Line:	136
	; >>>>> asm("int 0x20"); 
	int 0x20
L_yakc_53:
	; >>>>> Line:	137
	; >>>>> return; 
	mov	sp, bp
	pop	bp
	ret
L_yakc_50:
	push	bp
	mov	bp, sp
	push	cx
	jmp	L_yakc_51
	ALIGN	2
getNewTCB:
	; >>>>> Line:	141
	; >>>>> TCB* getNewTCB(void) { 
	jmp	L_yakc_55
L_yakc_56:
	; >>>>> Line:	144
	; >>>>> if (taskBlock.nextFreeTCB < 10 + 1) { 
	cmp	word [(154+L_yakc_2)], 11
	jae	L_yakc_57
	; >>>>> Line:	145
	; >>>>> task = &taskBlock.TCBPool[taskBlock.nextFreeTC 
	mov	ax, word [(154+L_yakc_2)]
	inc	word [(154+L_yakc_2)]
	mov	cx, 14
	imul	cx
	add	ax, L_yakc_2
	mov	word [bp-2], ax
	; >>>>> Line:	146
	; >>>>> return task; 
	mov	ax, word [bp-2]
	jmp	L_yakc_58
	jmp	L_yakc_59
L_yakc_57:
	; >>>>> Line:	148
	; >>>>> return 0; 
	xor	ax, ax
L_yakc_59:
L_yakc_58:
	mov	sp, bp
	pop	bp
	ret
L_yakc_55:
	push	bp
	mov	bp, sp
	push	cx
	jmp	L_yakc_56
	ALIGN	2
getNewSem:
	; >>>>> Line:	153
	; >>>>> YKSEM* getNewSem(void) { 
	jmp	L_yakc_61
L_yakc_62:
	; >>>>> Line:	156
	; >>>>> if (semBlock.nextFreeSem < 10) { 
	cmp	word [(80+L_yakc_3)], 10
	jae	L_yakc_63
	; >>>>> Line:	157
	; >>>>> semaphore = &semBlock.SemPool[semBlock.nextFreeSem++]; 
	mov	ax, word [(80+L_yakc_3)]
	inc	word [(80+L_yakc_3)]
	mov	cx, 3
	shl	ax, cl
	add	ax, L_yakc_3
	mov	word [bp-2], ax
	; >>>>> Line:	158
	; >>>>> return semaphore; 
	mov	ax, word [bp-2]
	jmp	L_yakc_64
	jmp	L_yakc_65
L_yakc_63:
	; >>>>> Line:	160
	; >>>>> return 0; 
	xor	ax, ax
L_yakc_65:
L_yakc_64:
	mov	sp, bp
	pop	bp
	ret
L_yakc_61:
	push	bp
	mov	bp, sp
	push	cx
	jmp	L_yakc_62
	ALIGN	2
getNewQueue:
	; >>>>> Line:	165
	; >>>>> YKQ* getNewQueue(void) { 
	jmp	L_yakc_67
L_yakc_68:
	; >>>>> Line:	168
	; >>>>> if (msgQueueBlock.nextFreeQueue < 10) { 
	cmp	word [(120+L_yakc_4)], 10
	jae	L_yakc_69
	; >>>>> Line:	169
	; >>>>> messageQueue = &msgQueueBlock.QueuePool[msgQueueBlock.nextFreeQueue++]; 
	mov	ax, word [(120+L_yakc_4)]
	inc	word [(120+L_yakc_4)]
	mov	cx, 12
	imul	cx
	add	ax, L_yakc_4
	mov	word [bp-2], ax
	; >>>>> Line:	170
	; >>>>> return messageQueue; 
	mov	ax, word [bp-2]
	jmp	L_yakc_70
	jmp	L_yakc_71
L_yakc_69:
	; >>>>> Line:	172
	; >>>>> return 0; 
	xor	ax, ax
L_yakc_71:
L_yakc_70:
	mov	sp, bp
	pop	bp
	ret
L_yakc_67:
	push	bp
	mov	bp, sp
	push	cx
	jmp	L_yakc_68
	ALIGN	2
getNewEvent:
	; >>>>> Line:	177
	; >>>>> YKEVENT* getNewEvent(void) { 
	jmp	L_yakc_73
L_yakc_74:
	; >>>>> Line:	179
	; >>>>> if (event 
	cmp	word [(80+L_yakc_5)], 10
	jae	L_yakc_75
	; >>>>> Line:	180
	; >>>>> event = &eventBlock.EventPool[eventBlock.newFreeEvent++]; 
	mov	ax, word [(80+L_yakc_5)]
	inc	word [(80+L_yakc_5)]
	mov	cx, 3
	shl	ax, cl
	add	ax, L_yakc_5
	mov	word [bp-2], ax
	; >>>>> Line:	181
	; >>>>> return event; 
	mov	ax, word [bp-2]
	jmp	L_yakc_76
	jmp	L_yakc_77
L_yakc_75:
	; >>>>> Line:	183
	; >>>>> return 0; 
	xor	ax, ax
L_yakc_77:
L_yakc_76:
	mov	sp, bp
	pop	bp
	ret
L_yakc_73:
	push	bp
	mov	bp, sp
	push	cx
	jmp	L_yakc_74
	ALIGN	2
YKRun:
	; >>>>> Line:	187
	; >>>>> void YKRun(void) { 
	jmp	L_yakc_79
L_yakc_80:
	; >>>>> Line:	189
	; >>>>> YKEnterMutex(); 
	call	YKEnterMutex
	; >>>>> Line:	190
	; >>>>> kernelState = K_RUNNING; 
	mov	word [L_yakc_7], 1
	; >>>>> Line:	191
	; >>>>> YKScheduler(); 
	call	YKScheduler
	; >>>>> Line:	192
	; >>>>> YKExitMutex(); 
	call	YKExitMutex
L_yakc_81:
	; >>>>> Line:	193
	; >>>>> return; 
	mov	sp, bp
	pop	bp
	ret
L_yakc_79:
	push	bp
	mov	bp, sp
	jmp	L_yakc_80
	ALIGN	2
YKDelayTask:
	; >>>>> Line:	197
	; >>>>> void YKDelayTask(unsigned int count) { 
	jmp	L_yakc_83
L_yakc_84:
	; >>>>> Line:	201
	; >>>>> if (count == 0) return; 
	mov	ax, word [bp+4]
	test	ax, ax
	jne	L_yakc_85
	; >>>>> Line:	201
	; >>>>> if (count == 0) return; 
	jmp	L_yakc_86
L_yakc_85:
	; >>>>> Line:	203
	; >>>>> delayedTask = removePriorityQueue(&readyQueue); 
	mov	ax, readyQueue
	push	ax
	call	removePriorityQueue
	add	sp, 2
	mov	word [bp-2], ax
	; >>>>> Line:	204
	; >>>>> delayedTask->state = T_BLOCKED; 
	mov	si, word [bp-2]
	add	si, 6
	mov	word [si], 0
	; >>>>> Line:	205
	; >>>>> delayedTask->delayCount = count; 
	mov	si, word [bp-2]
	add	si, 8
	mov	ax, word [bp+4]
	mov	word [si], ax
	; >>>>> Line:	206
	; >>>>> insertDelayQueue(delayedTask); 
	push	word [bp-2]
	call	insertDelayQueue
	add	sp, 2
	; >>>>> Line:	207
	; >>>>> asm("int 0x20"); 
	int 0x20
L_yakc_86:
	; >>>>> Line:	208
	; >>>>> return; 
	mov	sp, bp
	pop	bp
	ret
L_yakc_83:
	push	bp
	mov	bp, sp
	push	cx
	jmp	L_yakc_84
	ALIGN	2
YKTickHandler:
	; >>>>> Line:	212
	; >>>>> void YKT 
	jmp	L_yakc_88
L_yakc_89:
	; >>>>> Line:	214
	; >>>>> tickClock(); 
	call	tickClock
	mov	sp, bp
	pop	bp
	ret
L_yakc_88:
	push	bp
	mov	bp, sp
	jmp	L_yakc_89
	ALIGN	2
readyQueue:
	TIMES	6 db 0
delayQueue:
	TIMES	4 db 0
L_yakc_2:
	TIMES	156 db 0
L_yakc_3:
	TIMES	82 db 0
L_yakc_4:
	TIMES	122 db 0
L_yakc_5:
	TIMES	82 db 0
L_yakc_6:
	TIMES	1024 db 0
